<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/styleProfile"
    android:orientation="vertical"
    tools:context=".Profile">
    <!-- TODO:может переделать на coordinator-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearProfile"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:src="@drawable/profile2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/viewNameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/viewPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:src="@drawable/logout"
                android:layout_height="40dp" />
            <!-- TODO:Сделать активной кнопку-->
        </LinearLayout>
        <!-- TODO:Посмотреть другой скролл, более новый из шаблонов-->
        <ScrollView
            android:id="@+id/scrollProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearInScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>
        <!-- TODO:Удалить ее-->
        <Button
            android:id="@+id/btnSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/background_light"
            android:text="@string/button_exit"
            android:visibility="invisible"
            android:textColor="@color/grayAeroxo" />
        <!-- TODO:Поменять или перенести прогресс бар-->
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progress_circular"
            android:visibility="invisible"/>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>